<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>工作台</title>
    <link rel="stylesheet" href="../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../assets/module/admin.css?v=318"/>
    <script type="text/javascript" src="../assets/libs/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/server_url.js"></script>
    <script type="text/javascript" src="../assets/js/function.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 应用快捷块样式 */
        .console-app-group {
            padding: 16px;
            border-radius: 4px;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
            display: block;
        }

        .console-app-group .console-app-icon {
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-bottom: 6px;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 32px;
            color: #69c0ff;
        }

        .console-app-group:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, .08);
        }

        /** //应用快捷块样式 */

        /** 小组成员 */
        .console-user-group {
            position: relative;
            padding: 10px 0 10px 60px;
        }

        .console-user-group .console-user-group-head {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 50%;
            left: 12px;
            margin-top: -16px;
            border-radius: 50%;
        }

        .console-user-group .layui-badge {
            position: absolute;
            top: 50%;
            right: 8px;
            margin-top: -10px;
        }

        .console-user-group .console-user-group-name {
            line-height: 1.2;
        }

        .console-user-group .console-user-group-desc {
            color: #8c8c8c;
            line-height: 1;
            font-size: 12px;
            margin-top: 5px;
        }

        /** 卡片轮播图样式 */
        .admin-carousel .layui-carousel-ind {
            position: absolute;
            top: -41px;
            text-align: right;
        }

        .admin-carousel .layui-carousel-ind ul {
            background: 0 0;
        }

        .admin-carousel .layui-carousel-ind li {
            background-color: #e2e2e2;
        }

        .admin-carousel .layui-carousel-ind li.layui-this {
            background-color: #999;
        }

        /** 广告位轮播图 */
        .admin-news .layui-carousel-ind {
            height: 45px;
        }

        .admin-news a {
            display: block;
            line-height: 70px;
            text-align: center;
        }

        /** 最新动态时间线 */
        .layui-timeline-dynamic .layui-timeline-item {
            padding-bottom: 0;
        }

        .layui-timeline-dynamic .layui-timeline-item:before {
            top: 16px;
        }

        .layui-timeline-dynamic .layui-timeline-axis {
            width: 9px;
            height: 9px;
            left: 1px;
            top: 7px;
            background-color: #cbd0db;
        }

        .layui-timeline-dynamic .layui-timeline-axis.active {
            background-color: #0c64eb;
            box-shadow: 0 0 0 2px rgba(12, 100, 235, .3);
        }

        .dynamic-card-body {
            box-sizing: border-box;
            overflow: hidden;
        }

        .dynamic-card-body:hover {
            overflow-y: auto;
            padding-right: 9px;
        }

        /** 优先级徽章 */
        .layui-badge-priority {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            padding: 0;
            line-height: 18px;
            border-width: 2px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    今日销量<span class="layui-badge layui-badge-green pull-right">日</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="todaySales"><span style="font-size: 26px;line-height: 1;">¥ </span></p>
                    <p>今日交易<span class="pull-right" id="todaySalesOrder"> 笔</span></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    昨日销量<span class="layui-badge layui-badge-green pull-right">日</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="yesterdaySales"><span style="font-size: 26px;line-height: 1;">¥ </span>
                    </p>
                    <p>昨日交易<span class="pull-right" id="yesterdaySalesOrder"> 笔</span></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    本周销量<span class="layui-badge layui-badge-red pull-right">周</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="weekSales"><span style="font-size: 26px;line-height: 1;">¥ </span></p>
                    <p>本周交易<span class="pull-right" id="weekSalesOrder"> 笔</span></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    当月销量<span class="layui-badge layui-badge-blue pull-right">月</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="monthSales"><span style="font-size: 26px;line-height: 1;">¥ </span></p>
                    <p>当月交易<span class="pull-right" id="monthSalesOrder"> 笔</span></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    成功订单数
                    <span class="icon-text pull-right" lay-tips="成功订单数" lay-direction="4" lay-offset="5px,5px">
                        <i class="layui-icon layui-icon-tips"></i>
                    </span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="successSalesCountOrder"><span
                            style="font-size: 24px;line-height: 1;">笔</span>
                    </p>
                    <p>总订单数<span class="pull-right" id="totalCountOrder"> 笔</span></p>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------------------------------------------------------------------------------------->

    <div class="layui-row layui-col-space15">
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    今日PV<span class="layui-badge layui-badge-green pull-right">日</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="todayVisitPv"><span style="font-size: 26px;line-height: 1;">次 </span>
                    </p>
                    <p>今日UV<span class="pull-right" id="todayVisitUv"> 次</span></p>
                </div>
            </div>
        </div>

        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    昨日PV<span class="layui-badge layui-badge-green pull-right">日</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="yesterdayVisitPv">
                        <span style="font-size: 26px;line-height: 1;">次 </span></p>
                    <p>昨日UV<span class="pull-right" id="yesterdayVisitUv"> 次</span></p>
                </div>
            </div>
        </div>

        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    本周PV<span class="layui-badge layui-badge-red pull-right">周</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="weekVisitPv"><span style="font-size: 26px;line-height: 1;">次 </span>
                    </p>
                    <p>本周UV<span class="pull-right" id="weekVisitUv"> 次</span></p>
                </div>
            </div>
        </div>

        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    当月PV<span class="layui-badge layui-badge-blue pull-right">月</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="monthVisitPv"><span style="font-size: 26px;line-height: 1;">次 </span>
                    </p>
                    <p>当月UV<span class="pull-right" id="monthVisitUv"> 次</span></p>
                </div>
            </div>
        </div>

    </div>

    <div class="layui-row layui-col-space15">
        <div class="layui-col-md6 layui-col-sm6">
            <div class="layui-card">
                <div class="layui-card-header">代理信息</div>
                <div class="layui-card-body">
                    <table class="layui-table layui-text">
                        <colgroup>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                        <tr>
                            <td>推广地址01</td>
                            <td>
                                <span id="plink01"></span>
                                <span id="getCodeQr01" style="margin-left: 2em;">点击取二维码</span>
                            </td>
                        </tr>
                        <tr>
                            <td>推广地址02</td>
                            <td>
                                <span id="plink02"></span>
                                <span id="getCodeQr02" style="margin-left: 2em;">点击取二维码</span>
                            </td>
                        </tr>
                        <tr>
                            <td>代理编号</td>
                            <td>
                                <span id="code"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>钱包余额</td>
                            <td>
                                <span id="wallet"></span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 查看详情弹窗 -->
<script type="text/html" id="eDialogInfoDialog">
    <div id="otherQRCode" class="layui-inline" style="margin: 5px;"></div>
</script>

<!-- js部分 -->
<script type="text/javascript" src="../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../assets/js/common.js?v=318"></script>
<script type="text/javascript" src="../assets/js/utf.js"></script>
<script type="text/javascript" src="../assets/js/jquery.qrcode.js"></script>
<script>
    layui.use(['layer', 'carousel', 'element', 'QRCode', 'laytpl', 'admin'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var carousel = layui.carousel;
        var device = layui.device();
        var admin = layui.admin;
        var QRCode = layui.QRCode;
        var laytpl = layui.laytpl;
        var coder = localStorage.getItem("coder");
        var aid = localStorage.getItem("aid");
        let qrUrl01;
        let qrUrl02;

        // 渲染轮播
        carousel.render({
            elem: '#workplaceNewsCarousel',
            width: '100%',
            height: '70px',
            arrow: 'none',
            autoplay: true,
            trigger: device.ios || device.android ? 'click' : 'hover',
            anim: 'fade'
        });

        $("#getCodeQr01").click(function () {
            showQrInfo01();
        });

        $("#getCodeQr02").click(function () {
            showQrInfo02();
        });

        // 查看二维码
        function showQrInfo01() {
            laytpl(eDialogInfoDialog.innerHTML).render({}, function (html) {
                admin.open({
                    type: 1,
                    title: '二维码01',
                    area: '290px',
                    content: html,
                    success: function () {
                        $("#otherQRCode").qrcode({
                            render: "canvas",
                            text: qrUrl01,
                            width: "280",
                            height: "280",
                            background: "#ffffff",
                            foreground: "#000000",
                            src: "" //图片
                        });
                        console.log("弹出二维码01");
                    }
                });
            });
        }

        // 查看二维码
        function showQrInfo02() {
            laytpl(eDialogInfoDialog.innerHTML).render({}, function (html) {
                admin.open({
                    type: 1,
                    title: '二维码02',
                    area: '290px',
                    content: html,
                    success: function () {
                        $("#otherQRCode").qrcode({
                            render: "canvas",
                            text: qrUrl02,
                            width: "280",
                            height: "280",
                            background: "#ffffff",
                            foreground: "#000000",
                            src: "" //图片
                        });
                        console.log("弹出二维码02");
                    }
                });
            });
        }

        function getAgentInfo() {
            $.get(server_url + 'agent/getAgentInfo?aid=' + aid, {}, function (res) {
                if (res.code === 0) {
                    qrUrl01 = res.data.domain ? res.data.domain + "/do.html?c=" + res.data.code : "无地址";
                    qrUrl02 = res.data.plink ? res.data.plink : "无地址";
                    $("#code").text(res.data.code);
                    $("#wallet").text("￥" + res.data.wallet);
                    $("#plink01").text(qrUrl01);
                    $("#plink02").text(qrUrl02);
                } else {
                    layer.msg(res.msg, {icon: 2, anim: 6});
                }
            }, 'json');
        }

        getAgentInfo();

        function get_user_sales() {
            $.get(server_url + 'agent/queryAgentSales?code=' + coder, {}, function (res) {
                if (res.code === 200) {
                    $("#yesterdaySales").append(res.data.yesterDaySales)
                    $("#yesterdaySalesOrder").prepend(res.data.yesterDayCountOrder)

                    $("#todaySales").append(res.data.toDaySales)
                    $("#todaySalesOrder").prepend(res.data.toDayCountOrder)

                    $("#weekSales").append(res.data.weekSales)
                    $("#weekSalesOrder").prepend(res.data.weekCountOrder)

                    $("#monthSales").append(res.data.monthSales)
                    $("#monthSalesOrder").prepend(res.data.monthCountOrder)

                    $("#totalCountOrder").prepend(res.data.totalCountOrder)
                    $("#successSalesCountOrder").prepend(res.data.successSalesCountOrder)
                    console.log(res);
                } else {
                    layer.msg(res.msg, {icon: 2, anim: 6});
                }
            }, 'json');
        }

        get_user_sales();

        function getVisit() {
            $.get(server_url + 'agent/getVisitAgent?code=' + coder, {}, function (res) {
                if (res.code === 200) {
                    $("#todayVisitPv").prepend(res.data.todayVisitPv);
                    $("#todayVisitUv").prepend(res.data.todayVisitUv);

                    $("#yesterdayVisitPv").prepend(res.data.yesterdayVisitPv);
                    $("#yesterdayVisitUv").prepend(res.data.yesterdayVisitUv);

                    $("#weekVisitPv").prepend(res.data.weekVisitPv);
                    $("#weekVisitUv").prepend(res.data.weekVisitUv);

                    $("#monthVisitPv").prepend(res.data.monthVisitPv);
                    $("#monthVisitUv").prepend(res.data.monthVisitUv);

                    console.log(res);
                } else {
                    layer.msg(res.msg, {
                        icon: 2,
                        anim: 6
                    });
                }
            }, 'json');
        }

        getVisit();

    });
</script>
</body>
</html>
