<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>商品列表</title>
    <link rel="stylesheet" href="../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../assets/module/admin.css?v=318"/>
    <script type="text/javascript" src="../assets/libs/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/server_url.js"></script>
    <script type="text/javascript" src="../assets/js/function.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .layui-table img {
            width: 50px;
            height: 50px;
        }

        .layui-table-cell {
            height: auto;
        }

        .paper-info-group {
            padding: 15px 25px;
        }

        .paper-info-group h3 {
            font-weight: bold;
            color: #000000;
            padding-bottom: 8px;
        }

        .paper-info-group p {
            color: #666;
            padding-bottom: 12px;
            font-size: 16px;
        }

        .paper-info-group .paper-info-group-imgs {
            padding-top: 5px;
        }

        .paper-info-group .paper-info-group-imgs img {
            margin-right: 15px;
            margin-bottom: 15px;
            cursor: zoom-in;
        }

        .paper-info-group .paper-info-group-imgs img:last-child {
            margin-right: 0;
        }

        /* 文件列表item */
        .file-choose-list-item {
            position: relative;
            display: inline-block;
            vertical-align: top;
            padding: 8px 0px;
            margin: 5px 12px 0px 0px;
            cursor: pointer;
        }

        .file-choose-list-item:hover {
            background-color: #F7F7F7;
        }

        /* 文件列表图片 */
        .file-choose-list-item-img {
            width: 107px;
            height: 107px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 3px;
            overflow: hidden;
            position: relative;
            background-color: #eee;
        }

        .file-choose-list-item-img.img-icon {
            background-size: inherit;
            background-color: transparent;
        }

        .file-choose-list-item.active .file-choose-list-item-img:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.3);
        }

        /* 文件列表名称 */
        .file-choose-list-item-name {
            width: 107px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #333;
            font-size: 12px;
            text-align: center;
            margin-top: 12px;
        }

        /* 文件列表复选框 */
        .file-choose-list-item-ck {
            position: absolute;
            right: 8px;
            top: 8px;
        }

        .file-choose-list-item-ck .layui-form-checkbox {
            padding: 0;
        }

        /* 文件列表操作菜单 */
        .file-choose-oper-menu {
            background-color: #fff;
            position: absolute;
            left: 8px;
            top: 8px;
            border-radius: 2px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .15);
            transition: all .3s;
            overflow: hidden;
            transform: scale(0);
            transform-origin: left top;
            visibility: hidden;
        }

        .file-choose-oper-menu.show {
            transform: scale(1);
            visibility: visible;
        }

        /* 文件列表操作菜单item */
        .file-choose-oper-menu-item {
            color: #555;
            padding: 6px 5px;
            font-size: 14px;
            min-width: 70px;
            text-align: center;
            cursor: pointer;
            display: block;
        }

        .file-choose-oper-menu-item:hover {
            background-color: #eee;
        }

        /** 文件列表为空时样式 */
        .file-choose-empty {
            text-align: center;
            color: #999;
            padding: 50px 0;
        }

        .file-choose-empty .layui-icon {
            font-size: 60px;
            display: block;
            margin-bottom: 8px;
        }

        /* 表单标题加虚线 */
        .form-item-title {
            text-align: center;
            position: relative;
        }

        .form-item-title:before {
            content: "";
            position: absolute;
            border-top: 1px dashed #ccc;
            left: 40px;
            right: 40px;
            top: 8px;
            z-index: -1;
        }

        .form-item-title > span {
            background-color: white;
            padding: 0 10px;
            font-size: 13px;
            color: #666;
        }
    </style>
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
            <!-- 表格工具栏 -->
            <form class="layui-form toolbar">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">模特名称:</label>
                        <div class="layui-input-inline">
                            <input name="name" class="layui-input" placeholder="输入模特名称"/>
                        </div>
                    </div>
                    <div class="layui-inline">&emsp;
                        <button class="layui-btn icon-btn" lay-filter="userTbSearch" lay-submit>
                            <i class="layui-icon">&#xe615;</i>搜索
                        </button>
                        <a class="layui-btn form-search-expand" search-expand>
                            展开 <i class="layui-icon layui-icon-down"></i></a>
                    </div>
                </div>
            </form>
            <!-- 数据表格 -->
            <table id="userTable" lay-filter="userTable"></table>
        </div>
    </div>
</div>

<!-- 表单弹窗 -->
<script type="text/html" id="userEditDialog">
    <form id="userEditForm" lay-filter="userEditForm" class="layui-form model-form">
        <input name="id" type="hidden"/>
        <div class="layui-row">
            <div class="layui-col-md8">
                <div class="layui-form-item">
                    <label class="layui-form-label layui-form-required">名称:</label>
                    <div class="layui-input-block">
                        <input name="name" placeholder="请输入名称" class="layui-input" lay-verType="tips" lay-verify="required" required/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label layui-form-required">简介:</label>
                    <div class="layui-input-block">
                        <textarea name="introduce" placeholder="请输入介绍" class="layui-textarea" required></textarea>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-form-item form-item-title" style="margin-bottom: 10px;"><span>封面图</span></div>
                <div class="layui-form-item">
                    <div class="layui-input-block" style="margin-left: 91px;">
                        <span id="file-btn-upload" class="layui-btn layui-btn-sm layui-btn-normal icon-btn"><i class="layui-icon">&#xe681;</i>上传图片</span>
                        <div id="showImage" style="margin-top: 6px; display: none;">
                            <img id="imageUrl" src="" style="width:78px; height: 78px;"></div>
                        <input name="image" id="image" type="hidden"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-form-item text-right">
            <button class="layui-btn" lay-filter="userEditSubmit" lay-submit>保存</button>
            <button class="layui-btn layui-btn-primary" type="button" ew-event="closeDialog">取消</button>
        </div>
    </form>
</script>

<!-- 表格状态列 -->
<script type="text/html" id="userTbState">
    <input type="checkbox" lay-filter="userTbStateCk" value="{{d.id}}" lay-skin="switch"
           lay-text="正常|下架" {{d.status==0?'checked':''}} style="display: none;"/>
    <p style="display: none;">{{d.status==0?'正常':'下架'}}</p>
</script>

<!-- 表格操作列 -->
<script type="text/html" id="userTbBar">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-xs" data-dropdown="#userTbDrop{{d.LAY_INDEX}}" no-shade="true">
        更多<i class="layui-icon layui-icon-drop" style="font-size: 12px;margin-right: 0;"></i></a>
    <!-- 下拉菜单 -->
    <ul class="dropdown-menu-nav dropdown-bottom-right layui-hide" id="userTbDrop{{d.LAY_INDEX}}">
        <div class="dropdown-anchor"></div>
        <li><a lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除商品</a></li>
        <!--<li><a lay-event="downloadImg"><i class="layui-icon layui-icon-download-circle"></i>下载图片</a></li>-->
        <!--<li class="have-more show-left">
            <a><i class="layui-icon layui-icon-upload-drag"></i>上传资料&nbsp;&nbsp;</a>
            <ul class="dropdown-menu-nav-child">
                <li><a><i class="layui-icon layui-icon-camera"></i>上传头像</a></li>
                <li><a><i class="layui-icon layui-icon-picture-fine"></i>上传照片</a></li>
            </ul>
        </li>-->
    </ul>
</script>

<!-- js部分 -->
<script type="text/javascript" src="../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../assets/js/common.js?v=318"></script>
<script>
    layui.use(['layer', `upload`, 'form', 'table', 'util', 'admin', 'xmSelect', 'cascader', 'laydate', `laypage`, `laytpl`, `contextMenu`, `dropdown`], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var table = layui.table;
        var util = layui.util;
        var admin = layui.admin;
        var xmSelect = layui.xmSelect;
        var cascader = layui.cascader;
        var laydate = layui.laydate;
        var laypage = layui.laypage
        var laytpl = layui.laytpl;
        var contextMenu = layui.contextMenu;
        var upload = layui.upload;
        var dropdown = layui.dropdown;

        /* 渲染表格 */
        var insTb = table.render({
            elem: '#userTable',
            height: 'full-100',
            url: server_url + "getModelList?admincode=" + admincode + "&admintoken=" + admintoken,
            page: {
                limit: 100,
                curr: location.hash.replace('#!page=', ''),
                hash: 'page'
            },
            limits: [100, 200, 300, 500, 1000],
            toolbar: ['<p>',
                '<button lay-event="add" class="layui-btn layui-btn-sm icon-btn"><i class="layui-icon layui-icon-add-1"></i>添加</button>&nbsp;',
                '<button lay-event="del" class="layui-btn layui-btn-sm layui-btn-danger icon-btn"><i class="layui-icon layui-icon-delete"></i>删除</button>&nbsp;',
                '<span class="layui-btn layui-btn-sm layui-btn-primary snum">已选：0个</span>',
                '</p>'].join(''),
            cellMinWidth: 80,
            cols: [[
                {type: 'checkbox', style: 'height: 61px;'},
                {field: 'id', title: 'ID', width: 70},
                {
                    field: 'image', title: '头像', style: 'cursor: pointer; height: 61px;', templet: function (d) {
                        return '<img data-name="' + d.name + '" src="' + d.image + '" class="tb-img-circle" tb-img alt=""/>';
                    }, align: 'center', width: 80, unresize: true, event: 'lookImages'
                },
                //{field: 'status', title: '状态', hide: true},
                {
                    field: 'name',
                    title: '模特名称',
                    width: 110,
                    event: 'setName',
                    style: 'cursor: pointer;'
                },
                {field: 'introduce', title: '简介', minWidth: 500},
                {field: 'ctime', title: '时间', minWidth: 160},
                {
                    title: '操作',
                    toolbar: '#userTbBar',
                    align: 'center',
                    width: 128,
                    style: 'height: 61px;'
                }
            ]],
            done: function (data) {
                //insTb.reload({page: {curr: 3}});
            }
        });
        //insTb.reload({page: {curr: 3}});

        //触发复选框选择
        table.on('checkbox(userTable)', function (obj) {
            var checkStatus = table.checkStatus('userTable'); //idTest 即为基础参数 id 对应的值
            //console.log(checkStatus.data) //获取选中行的数据
            //console.log(checkStatus.data.length) //获取选中行数量，可作为是否有选中行的条件
            $(".snum").text("已选：" + checkStatus.data.length + "个");
            //console.log(obj); //当前行的一些常用操作集合
            //console.log(obj.checked); //当前是否选中状态
            //console.log(obj.data); //选中行的相关数据
            //console.log(obj.type); //如果触发的是全选，则为：all，如果触发的是单选，则为：one
        });

        //触发单元格编辑
        table.on('edit(userTable)', function (obj) {
            console.log(obj.value); //得到修改后的值
            console.log(obj.field); //当前编辑的字段名
            console.log(obj.data); //所在行的所有相关数据
        });

        /* 创建时间 */
        laydate.render({
            elem: '#ctime',
            range: true,
            trigger: 'click'
        });

        /* 表格搜索 */
        form.on('submit(userTbSearch)', function (data) {
            console.log(data.field);
            insTb.reload({where: data.field, page: {curr: 1}});
            return false;
        });

        /* 表格工具条点击事件 */
        table.on('tool(userTable)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') { // 修改
                showEditModel(obj.data);
            } else if (obj.event === 'del') { // 删除
                doDel(obj);
            } else if (obj.event === 'downloadImg') { // 下载图册
                layer.confirm('确定要下载图片吗？', {
                    skin: 'layui-layer-admin',
                    shade: .1
                }, function (i) {
                    layer.close(i);
                    var loadIndex = layer.load(2);
                    $.get(server_url + "downloadImg?admincode=" + admincode + "&admintoken=" + admintoken, {
                        id: data.id
                    }, function (res) {
                        layer.close(loadIndex);
                        if (res.code === 200) {
                            window.open(res.downloadUrl);
                            layer.msg(res.msg, {icon: 1});
                            //alert(res.downloadUrl);
                        } else {
                            layer.msg(res.msg, {icon: 2});
                        }
                    }, 'json');
                });
            } else if (obj.event === 'lookImages') {
                layer.photos({
                    photos: {data: [{"alt": data.title, "src": data.image}], start: 0},
                    shade: .1,
                    closeBtn: true
                });
            }
        });

        /* 表格头工具栏点击事件 */
        table.on('toolbar(userTable)', function (obj) {
            if (obj.event === 'add') { // 添加
                showEditModel();
            } else if (obj.event === 'del') { // 删除
                var checkRows = table.checkStatus('userTable');
                if (checkRows.data.length === 0) {
                    layer.msg('请选择要删除的数据', {icon: 2});
                    return;
                }
                var ids = checkRows.data.map(function (d) {
                    return d.id;
                });
                doDel({ids: ids});
            }
        });

        /* 显示表单弹窗 */
        function showEditModel(mData) {
            admin.open({
                type: 1,
                area: '810px',
                offset: 'auto',
                title: (mData ? '修改' : '添加') + '模特',
                content: $('#userEditDialog').html(),
                success: function (layero, dIndex) {
                    if (mData) {
                        $("#showImage").css("display", "block");
                        $("#imageUrl").attr("src", mData.image);
                        $("#image").val(mData.image);
                    }
                    //上传图片
                    upload.render({
                        elem: '#file-btn-upload',
                        accept: 'images',
                        url: server_url + "uploadPhoto?admincode=" + admincode + "&admintoken=" + admintoken,
                        auto: true,
                        field: "imageFile",
                        before: function (obj) {
                            layer.load();
                        },
                        done: function (res, index, upload) {
                            if (res.code === 200) {
                                layer.msg(res.msg, {icon: 1});
                                $("#showImage").css("display", "block");
                                $("#imageUrl").attr("src", res.image);
                                $("#image").val(res.image);
                            } else {
                                layer.msg(res.msg, {icon: 2});
                            }
                            console.log(res);
                            layer.closeAll('loading');
                        }
                    });

                    // 回显表单数据
                    form.val('userEditForm', mData);
                    // 表单提交事件
                    form.on('submit(userEditSubmit)', function (data) {
                        if (!data.field.image) {
                            layer.msg("图片不能为空", {icon: 2});
                            return false;
                        }
                        var loadIndex = layer.load(2);
                        $.post(mData ? server_url + "editModel?admincode=" + admincode + "&admintoken=" + admintoken : server_url + "addModel?admincode=" + admincode + "&admintoken=" + admintoken, data.field, function (res) {  // 实际项目这里url可以是mData?'user/update':'user/add'
                            layer.close(loadIndex);
                            if (res.code === 200) {
                                layer.close(dIndex);
                                layer.msg(res.msg, {icon: 1});
                                insTb.reload({page: {curr: 1}});
                            } else {
                                layer.msg(res.msg, {icon: 2});
                            }
                        }, 'json');
                        return false;
                    });
                    // 禁止弹窗出现滚动条
                    $(layero).children('.layui-layer-content').css('overflow', 'visible');
                }
            });
        }

        /* 删除 */
        function doDel(obj) {
            layer.confirm('确定要删除选中数据吗？', {
                skin: 'layui-layer-admin',
                shade: .1
            }, function (i) {
                layer.close(i);
                var loadIndex = layer.load(2);
                $.get(server_url + "delModel?admincode=" + admincode + "&admintoken=" + admintoken, {
                    id: obj.data ? obj.data.id : '',
                    ids: obj.ids ? obj.ids.join(',') : ''
                }, function (res) {
                    layer.close(loadIndex);
                    if (res.code === 200) {
                        layer.msg(res.msg, {icon: 1});
                        insTb.reload({page: {curr: 1}});
                    } else {
                        layer.msg(res.msg, {icon: 2});
                    }
                }, 'json');
            });
        }

    });
</script>
</body>
</html>
