<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>工作台</title>
  <link rel="stylesheet" href="../assets/libs/layui/css/layui.css"/>
  <link rel="stylesheet" href="../assets/module/admin.css?v=318"/>
  <script type="text/javascript" src="../assets/libs/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../assets/js/server_url.js"></script>
  <script type="text/javascript" src="../assets/js/function.js"></script>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    /** 应用快捷块样式 */
    .console-app-group {
      padding: 16px;
      border-radius: 4px;
      text-align: center;
      background-color: #fff;
      cursor: pointer;
      display: block;
    }

    .console-app-group .console-app-icon {
      width: 32px;
      height: 32px;
      line-height: 32px;
      margin-bottom: 6px;
      display: inline-block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 32px;
      color: #69c0ff;
    }

    .console-app-group:hover {
      box-shadow: 0 0 15px rgba(0, 0, 0, .08);
    }

    /** //应用快捷块样式 */

    /** 小组成员 */
    .console-user-group {
      position: relative;
      padding: 10px 0 10px 60px;
    }

    .console-user-group .console-user-group-head {
      width: 32px;
      height: 32px;
      position: absolute;
      top: 50%;
      left: 12px;
      margin-top: -16px;
      border-radius: 50%;
    }

    .console-user-group .layui-badge {
      position: absolute;
      top: 50%;
      right: 8px;
      margin-top: -10px;
    }

    .console-user-group .console-user-group-name {
      line-height: 1.2;
    }

    .console-user-group .console-user-group-desc {
      color: #8c8c8c;
      line-height: 1;
      font-size: 12px;
      margin-top: 5px;
    }

    /** 卡片轮播图样式 */
    .admin-carousel .layui-carousel-ind {
      position: absolute;
      top: -41px;
      text-align: right;
    }

    .admin-carousel .layui-carousel-ind ul {
      background: 0 0;
    }

    .admin-carousel .layui-carousel-ind li {
      background-color: #e2e2e2;
    }

    .admin-carousel .layui-carousel-ind li.layui-this {
      background-color: #999;
    }

    /** 广告位轮播图 */
    .admin-news .layui-carousel-ind {
      height: 45px;
    }

    .admin-news a {
      display: block;
      line-height: 70px;
      text-align: center;
    }

    /** 最新动态时间线 */
    .layui-timeline-dynamic .layui-timeline-item {
      padding-bottom: 0;
    }

    .layui-timeline-dynamic .layui-timeline-item:before {
      top: 16px;
    }

    .layui-timeline-dynamic .layui-timeline-axis {
      width: 9px;
      height: 9px;
      left: 1px;
      top: 7px;
      background-color: #cbd0db;
    }

    .layui-timeline-dynamic .layui-timeline-axis.active {
      background-color: #0c64eb;
      box-shadow: 0 0 0 2px rgba(12, 100, 235, .3);
    }

    .dynamic-card-body {
      box-sizing: border-box;
      overflow: hidden;
    }

    .dynamic-card-body:hover {
      overflow-y: auto;
      padding-right: 9px;
    }

    /** 优先级徽章 */
    .layui-badge-priority {
      border-radius: 50%;
      width: 20px;
      height: 20px;
      padding: 0;
      line-height: 18px;
      border-width: 2px;
      font-weight: 600;
    }
  </style>

  <style>
    /** 项目列表样式 */
    .project-list-item {
      background-color: #fff;
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      cursor: pointer;
      transition: all .2s;
    }

    .project-list-item:hover {
      box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
    }

    .project-list-item .project-list-item-cover {
      width: 100%;
      height: 220px;
      display: block;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .project-list-item-body {
      padding: 20px;
    }

    .project-list-item .project-list-item-body > h2 {
      font-size: 18px;
      color: #333;
      margin-bottom: 12px;
    }

    .project-list-item .project-list-item-text {
      height: 44px;
      overflow: hidden;
      margin-bottom: 12px;
    }

    .project-list-item .project-list-item-desc {
      position: relative;
    }

    .project-list-item .project-list-item-desc .time {
      color: #999;
      font-size: 12px;
    }

    .project-list-item .project-list-item-desc .ew-head-list {
      position: absolute;
      right: 0;
      top: 0;
    }

    .ew-head-list .ew-head-list-item {
      width: 22px;
      height: 22px;
      border-radius: 50%;
      border: 1px solid #fff;
      margin-left: -10px;
    }

    .ew-head-list .ew-head-list-item:first-child {
      margin-left: 0;
    }

    /** // 项目列表样式结束 */

    /** 应用列表样式 */
    .application-list-item {
      background-color: #fff;
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      cursor: pointer;
      transition: all .2s;
    }

    .application-list-item:hover {
      box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
    }

    .application-list-item .application-list-item-header {
      padding: 16px 12px 0 12px;
    }

    .application-list-item .application-list-item-header .head {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .application-list-item .application-list-item-header > h2 {
      color: #333;
      font-size: 18px;
      display: inline-block;
    }

    .application-list-item .application-list-item-body {
      padding: 12px 12px 12px 50px;
      font-size: 0;
    }

    .application-list-item .application-list-item-body .text-num-item {
      display: inline-block;
      width: 50%;
      font-size: 26px;
      color: #666;
    }

    .application-list-item .application-list-item-body .text-num-item .text-num-item-title {
      font-size: 12px;
      color: #999;
      margin-bottom: 10px;
    }

    .application-list-item .application-list-item-body .text-num-item small {
      font-size: 16px;
    }

    .application-list-item .application-list-item-tool {
      font-size: 0;
      background-color: #FAFAFA;
      border-top: 1px solid #e8e8e8;
      padding: 10px 0 5px 0;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .application-list-item .application-list-item-tool .application-list-item-tool-item {
      display: inline-block;
      width: 25%;
      font-size: 18px;
      text-align: center;
      color: #999;
      border-right: 1px solid #e8e8e8;
      box-sizing: border-box;
      cursor: pointer;
    }

    .application-list-item .application-list-item-tool .application-list-item-tool-item:last-child {
      border-right: none;
    }

    /** // 应用列表样式结束 */

    /** 文章列表样式 */
    .article-list-item {
      border-bottom: 1px solid #e8e8e8;
      margin-top: 16px;
      position: relative;
    }

    .article-list-item > h2 {
      font-size: 18px;
      color: #333;
      margin-bottom: 12px;
    }

    .article-list-item > .layui-badge-rim {
      position: absolute;
      right: 0;
      top: 0;
    }

    .article-list-item .layui-badge-list .layui-badge {
      padding-top: 0;
      padding-bottom: 0;
    }

    .article-list-item .article-list-item-text {
      margin-bottom: 12px;
    }

    .article-list-item .article-list-item-desc {
      margin-bottom: 12px;
    }

    .article-list-item .article-list-item-desc .head {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    .article-list-item .article-list-item-desc > * {
      vertical-align: middle;
    }

    .article-list-item .article-list-item-tool {
      color: #666;
      margin-bottom: 5px;
    }

    .article-list-item .article-list-item-tool .article-list-item-tool-item {
      border-right: 1px solid #e8e8e8;
      padding: 0 15px;
      cursor: pointer;
    }

    .article-list-item .article-list-item-tool .article-list-item-tool-item:first-child {
      padding-left: 0;
    }

    .article-list-item .article-list-item-tool .article-list-item-tool-item:last-child {
      border-right: none;
      padding-right: 0;
    }

    .article-list-item .article-list-item-tool .article-list-item-tool-item > * {
      vertical-align: middle;
    }

    .article-list-item .article-list-item-tool .article-list-item-tool-item.star-active {
      color: #01AAED;
    }

    .article-list-item .article-list-item-tool .article-list-item-tool-item.star-active .layui-icon-rate:before {
      content: "\e67a";
    }

    /** // 文章列表样式结束 */
  </style>
</head>

<body>
<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">

  <div class="layui-row layui-col-space15">
    <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
      <div class="layui-card">
        <div class="layui-card-header">
          今日销量<span class="layui-badge layui-badge-green pull-right">日</span>
        </div>
        <div class="layui-card-body">
          <p class="lay-big-font" id="todaySales"><span style="font-size: 26px;line-height: 1;">¥ </span>
          </p>
          <p>今日交易<span class="pull-right" id="todaySalesOrder"> 笔</span></p>
        </div>
      </div>
    </div>

    <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
      <div class="layui-card">
        <div class="layui-card-header">
          昨日销量<span class="layui-badge layui-badge-green pull-right">日</span>
        </div>
        <div class="layui-card-body">
          <p class="lay-big-font" id="yesterdaySales"><span style="font-size: 26px;line-height: 1;">¥
                            </span></p>
          <p>昨日交易<span class="pull-right" id="yesterdaySalesOrder"> 笔</span></p>
        </div>
      </div>
    </div>

    <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
      <div class="layui-card">
        <div class="layui-card-header">
          7天销量<span class="layui-badge layui-badge-red pull-right">7天</span>
        </div>
        <div class="layui-card-body">
          <p class="lay-big-font" id="sevenDaySales"><span style="font-size: 26px;line-height: 1;">¥ </span>
          </p>
          <p>7天交易<span class="pull-right" id="sevenDayCountOrder"> 笔</span></p>
        </div>
      </div>
    </div>

    <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
      <div class="layui-card">
        <div class="layui-card-header">
          本周销量<span class="layui-badge layui-badge-red pull-right">周</span>
        </div>
        <div class="layui-card-body">
          <p class="lay-big-font" id="weekSales"><span style="font-size: 26px;line-height: 1;">¥ </span>
          </p>
          <p>本周交易<span class="pull-right" id="weekSalesOrder"> 笔</span></p>
        </div>
      </div>
    </div>

    <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
      <div class="layui-card">
        <div class="layui-card-header">
          当月销量<span class="layui-badge layui-badge-blue pull-right">月</span>
        </div>
        <div class="layui-card-body">
          <p class="lay-big-font" id="monthSales"><span style="font-size: 26px;line-height: 1;">¥ </span>
          </p>
          <p>当月交易<span class="pull-right" id="monthSalesOrder"> 笔</span></p>
        </div>
      </div>
    </div>

    <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
      <div class="layui-card">
        <div class="layui-card-header">
          总销量
          <span class="icon-text pull-right" lay-tips="总销量" lay-direction="4" lay-offset="5px,5px"><i class="layui-icon layui-icon-tips"></i></span>
        </div>
        <div class="layui-card-body">
          <p class="lay-big-font" id="totalCountOrder"> <span
                  style="font-size: 24px;line-height: 1;">¥ </span></p>
          <p>成功交易<span class="pull-right" id="successSalesCountOrder"> 笔</span></p>
        </div>
      </div>
    </div>
  </div>

  <!--------------------------------------------------------------------------------------------------------->

  <div class="layui-row layui-col-space15">
    <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
      <div class="layui-card">
        <div class="layui-card-header">
          今日PV<span class="layui-badge layui-badge-green pull-right">日</span>
        </div>
        <div class="layui-card-body">
          <p class="lay-big-font" id="todayVisitPv"><span style="font-size: 26px;line-height: 1;">次 </span></p>
          <p>今日UV<span class="pull-right" id="todayVisitUv"> 次</span></p>
        </div>
      </div>
    </div>

    <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
      <div class="layui-card">
        <div class="layui-card-header">
          昨日PV<span class="layui-badge layui-badge-green pull-right">日</span>
        </div>
        <div class="layui-card-body">
          <p class="lay-big-font" id="yesterdayVisitPv"><span style="font-size: 26px;line-height: 1;">次 </span></p>
          <p>昨日UV<span class="pull-right" id="yesterdayVisitUv"> 次</span></p>
        </div>
      </div>
    </div>

    <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
      <div class="layui-card">
        <div class="layui-card-header">
          本周PV<span class="layui-badge layui-badge-red pull-right">周</span>
        </div>
        <div class="layui-card-body">
          <p class="lay-big-font" id="weekVisitPv"><span style="font-size: 26px;line-height: 1;">次 </span></p>
          <p>本周UV<span class="pull-right" id="weekVisitUv"> 次</span></p>
        </div>
      </div>
    </div>

    <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
      <div class="layui-card">
        <div class="layui-card-header">
          当月PV<span class="layui-badge layui-badge-blue pull-right">月</span>
        </div>
        <div class="layui-card-body">
          <p class="lay-big-font" id="monthVisitPv"><span style="font-size: 26px;line-height: 1;">次 </span>
          </p>
          <p>当月UV<span class="pull-right" id="monthVisitUv"> 次</span></p>
        </div>
      </div>
    </div>

  </div>

</div>

<!-- 正文开始 -->
<!--<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-tab layui-tab-brief">
            <ul class="layui-tab-title">
                <li class="layui-this">支付码使用情况</li>
            </ul>
            <div class="layui-tab-content">
                <table id="codeTable" lay-filter="codeTable"></table>
            </div>
        </div>
    </div>
</div>-->
<script type="text/html" id="callbak_status_Tpl">
  <div class="layui-progress" lay-showpercent="yes" style="top: 17px;">
    <div class="layui-progress-bar" lay-percent="30%" style="width:{{(10000-d.count)*100/10000}}%;">
      <span class="layui-progress-text" style="top: -23px;">{{(10000-d.count)*100/10000}}%</span></div>
  </div>
</script>

<!-- js部分 -->
<script type="text/javascript" src="../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../assets/js/common.js?v=318"></script>
<script>
  layui.use(['layer', 'carousel', 'element', 'table'], function () {
    var $ = layui.jquery;
    var layer = layui.layer;
    var carousel = layui.carousel;
    var device = layui.device();
    var table = layui.table;

    // 渲染轮播
    carousel.render({
      elem: '#workplaceNewsCarousel',
      width: '100%',
      height: '70px',
      arrow: 'none',
      autoplay: true,
      trigger: device.ios || device.android ? 'click' : 'hover',
      anim: 'fade'
    });

    /* 渲染表格 */
    /*var insTb = table.render({
        elem: '#codeTable',
        url: server_url + 'get_paycode_status?admincode=' + admincode + '&admintoken=' + admintoken,
        cellMinWidth: 100,
        cols: [[
            {field: 'price', title: '当前金额',align: 'center', templet: '<div>￥{{d.price}}</div>'},
            {field: 'count', title: '剩余数量',align: 'center'},
            {field: 'sum', title: '可用额度',align: 'center', templet: '<div>￥{{d.sum}}</div>'},
            {field: 'status', title: '使用进度',align: 'center', templet: '#callbak_status_Tpl'},
        ]]
    });*/

    function get_order_sales() {
      $.get(server_url + 'get_order_sales?admincode=' + admincode + '&admintoken=' + admintoken, {}, function (res) {
        if (res.code === 200) {
          $("#todaySales").append(res.data.toDaySales)
          $("#todaySalesOrder").prepend(res.data.toDayCountOrder)

          $("#yesterdaySales").append(res.data.yesterDaySales)
          $("#yesterdaySalesOrder").prepend(res.data.yesterDayCountOrder)

          $("#sevenDaySales").append(res.data.sevenDaySales)
          $("#sevenDayCountOrder").prepend(res.data.sevenDayCountOrder)

          $("#weekSales").append(res.data.weekSales)
          $("#weekSalesOrder").prepend(res.data.weekCountOrder)

          $("#monthSales").append(res.data.monthSales)
          $("#monthSalesOrder").prepend(res.data.monthCountOrder)

          $("#totalCountOrder").append(res.data.totalCountOrder)
          $("#successSalesCountOrder").prepend(res.data.successSalesCountOrder)
          console.log(res);
        } else {
          layer.msg(res.msg, {
            icon: 2,
            anim: 6
          });
        }
      }, 'json');
    }
    get_order_sales();

    function getVisit() {
      $.get(server_url + 'getVisit?admincode=' + admincode + '&admintoken=' + admintoken, {}, function (res) {
        if (res.code === 200) {
          $("#todayVisitPv").prepend(res.data.todayVisitPv);
          $("#todayVisitUv").prepend(res.data.todayVisitUv);

          $("#yesterdayVisitPv").prepend(res.data.yesterdayVisitPv);
          $("#yesterdayVisitUv").prepend(res.data.yesterdayVisitUv);

          $("#weekVisitPv").prepend(res.data.weekVisitPv);
          $("#weekVisitUv").prepend(res.data.weekVisitUv);

          $("#monthVisitPv").prepend(res.data.monthVisitPv);
          $("#monthVisitUv").prepend(res.data.monthVisitUv);

          console.log(res);
        } else {
          layer.msg(res.msg, {
            icon: 2,
            anim: 6
          });
        }
      }, 'json');
    }
    getVisit();
  });
</script>
</body>

</html>